# This is a basic workflow to help you get started with Actions

name: Ontotext Refine Release Pipeline

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  JAVA_11_VERSION: '11.0.17+8'
  JAVA_17_VERSION: '17.0.3+7'
  JAVA_DISTRO: 'temurin'
  NODE_VERSION: 16

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: 'Checkout Ontotext Refine Repository'
      - uses: actions/checkout@v3
        with:
          repository: 'git@gitlab.ontotext.com:data/ontorefine/ontorefine.git'
          submodules: true
          ssh-key: 'TODO'

      - name: 'Set up Java ${{ env.JAVA_DISTRO }}-${{ env.JAVA_11_VERSION }}'
        uses: actions/setup-java@v3
        with:
          java-version: ${{ env.JAVA_11_VERSION }}
          distribution: ${{ env.JAVA_DISTRO }}

      - name: 'Cache Maven packages'
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-
  
      - name: 'Setup node  ${{ NODE_VERSION }}'
        uses: actions/setup-node@v3
        with:
          node-version: ${{ NODE_VERSION }}
      - run: npm ci
      - run: npm test

      # Runs a set of commands using the runners shell
      - name: Build project
        run: |
          echo "Entering the 'web' module."
          cd web

          echo "Building 'web' module using NPM."
          echo "Installing dependencies."
          npm install

          echo "Building module."
          npm run build

          echo "Entering 'mapping-ui' module."
          cd ../mapping-ui

          echo "Building 'mapping-ui' module using NPM."
          echo "Installing dependencies."
          npm install

          echo "Building module."
          npm run build:prod

          echo "Exiting to the 'ontorefine' directory."
          cd ..

        
